
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #f4f4f4;
}

.calculator {
  width: 300px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}


.display {
  background: #333;
  color: white;
  font-size: 2rem;
  padding: 10px;
  text-align: right;
}


.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  padding: 10px;
}


.btn {
  background: #f0f0f0;
  border: none;
  font-size: 1.5rem;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn:hover {
  background: #ddd;
}

.operator {
  background: #4CAF50;
  color: white;
}

.operator:hover {
  background: #45a049;
}

.equal {
  grid-column: span 4;
  background: #333333;
  color: white;
}

.equal:hover {
  background: #1E88E5;
}

#clear {
  background: #f44336;
  color: white;
}

#clear:hover {
  background: #e53935;
}

