<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Welcome to My Portfolio</h1>
    <p>Hello! I'm Ramin Singh, a beginner in web development.I know javaScript, Html Css.</p>
  </header>


  <section id="about">
    <h2>About Me</h2>
    <p>Motivated and eager-to-learn Software Developer with a strong foundation in JavaScript, HTML, CSS, and web development. Familiar with
API testing and ensuring seamless integration of web services. Knowledgeable in DBMS for managing databases and optimizing data storage.
Experienced in blockchain technologies, with a passion for exploring decentralized applications. Ready to apply my skills in a collaborative,
innovative environment to contribute to high-quality software development</p>
    <img src="https://img.freepik.com/free-photo/abstract-glowing-flame-drops-electric-illumination-generative-ai_188544-8092.jpg">
  </section>

  
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>Credicard Fraud Detection System</p>
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>KYC Through Blockchain</p>
    </div>
  </section>
     <div class="project">
      <h2>Skills</h2>
      <p>JavaScript, Html Css, C++, Dbms, Api Testing </p>
    </div>
  </section>


  <footer id="contact">
    <h2>Contact Me</h2>
    <p>Email: Raminsingh467@gmail.com</p>
    <p>Mobile no: 7263908311</p>
  </footer>
</body>
</html>
