
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background: #333333;
}


header {
  text-align: center;
  background: #333333;
  color: white;
  padding: 3rem;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
}


#about {
  text-align: center;
  padding: 2rem;
  background: white;
}

#about img {
  margin-top: 1rem;
}


#projects {
  padding: 2rem;
}

.project {
  background: #e2e2e2;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 5px;
}


footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 1rem;
}

