<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="converter">
    <h1>Temperature Converter</h1>

    <label for="temperature">Enter Temperature:</label>
    <input type="text" id="temperature" placeholder="Enter a number">
    

   <p> <label for="unit">Select Unit:</label></p>
    <select id="unit">
      <option value="celsius">Celsius</option>
      <option value="fahrenheit">Fahrenheit</option>
      <option value="kelvin">Kelvin</option>
    </select>
    
   
    <button id="convert-btn">Convert</button>
    
  
    <h2>Converted Temperature:</h2>
    <p id="result">----</p>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
