

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.converter {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #333333;
}

input, select, button {
  margin: 20px 0;
  padding: 10px;
  width: 80%;
  font-size: 1rem;
}

button {
  background: #333333;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

#result {
  font-size: 1.5rem;
  color: #333;
}
