<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Landing Page</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>This is where you describe your purpose or product.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="service-box">
      <h3>Service 1</h3>
      <p>Details about Service 1.</p>
    </div>
    <div class="service-box">
      <h3>Service 2</h3>
      <p>Details about Service 2.</p>
    </div>
  </section>

  <footer>
    <p>Made by Ramin Singh</p>
  </footer>
</body>
</html>
