
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}


header {
  background: #ff4032;
  color: white;
  padding: 1rem 0;
  text-align: center;
}

header ul {
  list-style: none;
  padding: 0;
}

header ul li {
  display: inline;
  margin: 0 10px;
}

header ul li a {
  color: white;
  text-decoration: none;
}


section {
  padding: 2rem;
  text-align: center;
}

section#about {
  background: #f4f4f4;
}

.service-box {
  display: inline-block;
  width: 30%;
  margin: 1%;
  background: #e2e2e2;
  padding: 1rem;
  border-radius: 5px;
}

.service-box:hover {
  background: #dcdcdc;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: white;
}
     